{
  "name": "d3-animated-svg",
  "private": true,
  "scripts": {
    "verify": "npm run verify:beeswarm && npm run verify:references && npm run verify:solar && npm run verify:gallery && npm run verify:colorset2 && npm run verify:cs1 && npm run verify:composition",
    "verify:beeswarm": "uv run --script ../../../scripts/render_d3_svg.py force-beeswarm.html -o ../../../../../../projects/d3-animated-svg-validation/artifacts/svgs/force-beeswarm.svg --screenshot ../../../../../../projects/d3-animated-svg-validation/artifacts/screenshots/force-beeswarm.png --wait-ms 1800",
    "verify:references": "uv run --script ../../../scripts/extract_gallery_pattern_references.py --check-only --expected 224",
    "verify:solar": "uv run --script ../../../scripts/build_solar_terminator.py ../../../../../../projects/d3-animated-svg-validation/artifacts/html/solar-terminator.html && uv run --script ../../../scripts/check_self_contained_html.py ../../../../../../projects/d3-animated-svg-validation/artifacts/html/solar-terminator.html",
    "verify:gallery": "uv run --script ../../../scripts/verify_d3_gallery.py index.html --expected 224 --replay-all --screenshot ../../../../../../projects/d3-animated-svg-validation/artifacts/screenshots/gallery.png --wait-ms 2200",
    "verify:colorset2": "uv run --script ../../../scripts/verify_colorset2_gallery.py ../d3-animated-svg-colorset2/index.html --expected 224 --screenshot ../../../../../../projects/d3-animated-svg-validation/artifacts/screenshots/gallery-colorset2.png --json-report ../../../../../../projects/d3-animated-svg-validation/artifacts/data/gallery-colorset2.json --wait-ms 2200",
    "verify:cs1": "uv run --script ../../../scripts/verify_style_gallery.py ../d3-animated-svg-cs1/index.html --palette-file ../../../../../../design/colorset1.yml --style-version cs1 --color-set colorset1 --palette-name basic-red-neutral-style --pattern-id-suffix cs1 --expected 224 --screenshot ../../../../../../projects/d3-animated-svg-validation/artifacts/screenshots/gallery-cs1.png --json-report ../../../../../../projects/d3-animated-svg-validation/artifacts/data/gallery-cs1.json --wait-ms 2200",
    "verify:composition": "uv run --script ../../../scripts/verify_composition_sheets.py composition-sheets.html --min-variants 78 --expected-variants 78 --expected-reviewed-patterns 224 --required-variant d3-composition-radial-force-network --screenshot ../../../../../../projects/d3-animated-svg-validation/artifacts/screenshots/composition-sheets.png --expect-clean",
    "layout:task-overlap": "uv run --script ../../../scripts/layout_task_overlap_labels.py",
    "serve": "python -m http.server 4177"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "d3-sankey": "^0.12.3"
  }
}
